LoanType.UI/View/LoanTypesAddView.xaml

<UserControl x:Class="LoanType.UI.View.LoanTypesAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoanType.UI.View"
             mc:Ignorable="d" d:DesignWidth="302.217" d:DesignHeight="117.575">
    <Grid>
        <Label x:Name="label" Content="Add" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Id:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" 
                 Text="{Binding LoanTypeItem.Id,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="38,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="69"/>
        <Label x:Name="label2" Content="Type Name:" HorizontalAlignment="Left" Margin="122,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1"
                 Text="{Binding LoanTypeItem.TypeName,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="26" Margin="199,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="button1" Content="Create" Command="{Binding CreateCommand}" HorizontalAlignment="Left" Margin="215,84,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
