LoanType.UI/View/LoanTypesDetailView.xaml

<UserControl x:Class="LoanType.UI.View.LoanTypesDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoanType.UI.View"
             mc:Ignorable="d" d:DesignHeight="178" Width="290" >
    <Grid>
        <Label x:Name="label" Content="Details" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Id:" HorizontalAlignment="Left" Margin="47,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" 
                 Text="{Binding LoanTypeItem.Id,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="93,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187" IsEnabled="False"/>
        <Label x:Name="label2" Content="Type Name:" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1"
                 Text="{Binding LoanTypeItem.TypeName,
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Height="23" Margin="93,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="button" Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" Margin="94,147,0,0" VerticalAlignment="Top" Width="75"/>

        <Button x:Name="button1" Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="195,147,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
